\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Core Framework and Axioms}{10}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Observer-Patch Holography}{10}{section.1}\protected@file@percent }
\newlabel{observer-patch-holography}{{1}{10}{Observer-Patch Holography}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{10}{subsection.1.1}\protected@file@percent }
\newlabel{abstract}{{1.1}{10}{Abstract}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1. Model and Axioms}{11}{subsection.1.2}\protected@file@percent }
\newlabel{1-model-and-axioms}{{1.2}{11}{1. Model and Axioms}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}1.1 Observers and access model}{11}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{11-observers-and-access-model}{{1.2.1}{11}{1.1 Observers and access model}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}1.2 Screen, patches, and algebra net}{11}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{12-screen-patches-and-algebra-net}{{1.2.2}{11}{1.2 Screen, patches, and algebra net}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}1.3 Core axioms}{11}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{13-core-axioms}{{1.2.3}{11}{1.3 Core axioms}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}1.4 Assumptions and external inputs}{12}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{14-assumptions-and-external-inputs}{{1.2.4}{12}{1.4 Assumptions and external inputs}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}1.5 Notation}{13}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{15-notation}{{1.2.5}{13}{1.5 Notation}{subsubsection.1.2.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{45.17668pt}\LT@entry 
    {3}{119.7357pt}\LT@entry 
    {3}{327.08781pt}\LT@entry 
    {3}{43.9597pt}}
\gdef \LT@ii {\LT@entry 
    {1}{32.61453pt}\LT@entry 
    {3}{122.504pt}\LT@entry 
    {3}{224.05756pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}1.6 Summary: Complete axiom set}{14}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{16-summary-complete-axiom-set}{{1.2.6}{14}{1.6 Summary: Complete axiom set}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}2. Information-Theoretic Tools}{14}{subsection.1.3}\protected@file@percent }
\newlabel{2-information-theoretic-tools}{{1.3}{14}{2. Information-Theoretic Tools}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}2.1 Strong subadditivity and Markov states}{14}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{21-strong-subadditivity-and-markov-states}{{1.3.1}{14}{2.1 Strong subadditivity and Markov states}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}2.2 Approximate recovery}{14}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{22-approximate-recovery}{{1.3.2}{14}{2.2 Approximate recovery}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}2.3 Collar refinement and sufficient mechanisms}{15}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{23-collar-refinement-and-sufficient-mechanisms}{{1.3.3}{15}{2.3 Collar refinement and sufficient mechanisms}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}2.6 Concrete UV realization: quantum link models}{17}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{26-concrete-uv-realization-quantum-link-models}{{1.3.4}{17}{2.6 Concrete UV realization: quantum link models}{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}2.7 Conformal-modular fixed point microphysics (CMFP)}{18}{subsubsection.1.3.5}\protected@file@percent }
\newlabel{27-conformal-modular-fixed-point-microphysics-cmfp}{{1.3.5}{18}{2.7 Conformal-modular fixed point microphysics (CMFP)}{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}3. Overlap Consistency and Gluing}{20}{subsection.1.4}\protected@file@percent }
\newlabel{3-overlap-consistency-and-gluing}{{1.4}{20}{3. Overlap Consistency and Gluing}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}3.1 Constructive gluing on tree covers}{20}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{31-constructive-gluing-on-tree-covers}{{1.4.1}{20}{3.1 Constructive gluing on tree covers}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}3.2 Gauge-as-gluing and loops}{21}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{32-gauge-as-gluing-and-loops}{{1.4.2}{21}{3.2 Gauge-as-gluing and loops}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}3.3 Loop obstruction class (central defect)}{21}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{33-loop-obstruction-class-central-defect}{{1.4.3}{21}{3.3 Loop obstruction class (central defect)}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}3.4 Non-central obstruction (2-group cocycle)}{21}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{34-non-central-obstruction-2-group-cocycle}{{1.4.4}{21}{3.4 Non-central obstruction (2-group cocycle)}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}4. Modular Flow and Lorentz Kinematics}{22}{subsection.1.5}\protected@file@percent }
\newlabel{4-modular-flow-and-lorentz-kinematics}{{1.5}{22}{4. Modular Flow and Lorentz Kinematics}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}4.1 Modular additivity in the Markov collar limit}{22}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{41-modular-additivity-in-the-markov-collar-limit}{{1.5.1}{22}{4.1 Modular additivity in the Markov collar limit}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}4.2 Theorem: \(\mathrm  {BW}_{S^2}\) from Markov locality, symmetry, regularity}{23}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{42-theorem-mathrmbw_s2-from-markov-locality-symmetry-regularity}{{1.5.2}{23}{\texorpdfstring {4.2 Theorem: \(\mathrm {BW}_{S^2}\) from Markov locality, symmetry, regularity}{4.2 Theorem: \textbackslash mathrm\{BW\}\_\{S\^{}2\} from Markov locality, symmetry, regularity}}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}4.3 Theorem: \(\mathrm  {BW}_{S^2}\) implies Lorentz kinematics}{23}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{43-theorem-mathrmbw_s2-implies-lorentz-kinematics}{{1.5.3}{23}{\texorpdfstring {4.3 Theorem: \(\mathrm {BW}_{S^2}\) implies Lorentz kinematics}{4.3 Theorem: \textbackslash mathrm\{BW\}\_\{S\^{}2\} implies Lorentz kinematics}}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}5. Gravity from Entanglement Equilibrium}{24}{subsection.1.6}\protected@file@percent }
\newlabel{5-gravity-from-entanglement-equilibrium}{{1.6}{24}{5. Gravity from Entanglement Equilibrium}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}5.1 Cap first law}{24}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{51-cap-first-law}{{1.6.1}{24}{5.1 Cap first law}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}5.2 Null-surface modular bridge}{24}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{52-null-surface-modular-bridge}{{1.6.2}{24}{5.2 Null-surface modular bridge}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}5.3 Modular energy as stress-tensor charge (UV CFT)}{28}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{53-modular-energy-as-stress-tensor-charge-uv-cft}{{1.6.3}{28}{5.3 Modular energy as stress-tensor charge (UV CFT)}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}5.4 Localized generalized entropy from Markov + MaxEnt}{29}{subsubsection.1.6.4}\protected@file@percent }
\newlabel{54-localized-generalized-entropy-from-markov--maxent}{{1.6.4}{29}{5.4 Localized generalized entropy from Markov + MaxEnt}{subsubsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}5.5 Entanglement equilibrium from MaxEnt}{30}{subsubsection.1.6.5}\protected@file@percent }
\newlabel{55-entanglement-equilibrium-from-maxent}{{1.6.5}{30}{5.5 Entanglement equilibrium from MaxEnt}{subsubsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}5.6 Einstein equation from cap equilibrium}{30}{subsubsection.1.6.6}\protected@file@percent }
\newlabel{56-einstein-equation-from-cap-equilibrium}{{1.6.6}{30}{5.6 Einstein equation from cap equilibrium}{subsubsection.1.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7}5.7 Overlaps supply all timelike directions}{30}{subsubsection.1.6.7}\protected@file@percent }
\newlabel{57-overlaps-supply-all-timelike-directions}{{1.6.7}{30}{5.7 Overlaps supply all timelike directions}{subsubsection.1.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.8}5.8 Non-tunable numerical constants}{30}{subsubsection.1.6.8}\protected@file@percent }
\newlabel{58-non-tunable-numerical-constants}{{1.6.8}{30}{5.8 Non-tunable numerical constants}{subsubsection.1.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.9}5.9 Quantitative Markov error and controlled corrections}{31}{subsubsection.1.6.9}\protected@file@percent }
\newlabel{59-quantitative-markov-error-and-controlled-corrections}{{1.6.9}{31}{5.9 Quantitative Markov error and controlled corrections}{subsubsection.1.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.10}5.10 Focusing/QNEC internalization via relative entropy}{32}{subsubsection.1.6.10}\protected@file@percent }
\newlabel{510-focusingqnec-internalization-via-relative-entropy}{{1.6.10}{32}{5.10 Focusing/QNEC internalization via relative entropy}{subsubsection.1.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.11}5.11 Discrete horizon area spectrum and Hawking emission (established)}{33}{subsubsection.1.6.11}\protected@file@percent }
\newlabel{511-discrete-horizon-area-spectrum-and-hawking-emission-established}{{1.6.11}{33}{5.11 Discrete horizon area spectrum and Hawking emission (established)}{subsubsection.1.6.11}{}}
\gdef \LT@iii {\LT@entry 
    {3}{100.62569pt}\LT@entry 
    {3}{73.74617pt}\LT@entry 
    {1}{150.78293pt}}
\gdef \LT@iv {\LT@entry 
    {1}{11.77942pt}\LT@entry 
    {1}{129.2852pt}\LT@entry 
    {1}{128.35127pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.12}5.12 Classical mechanics from emergent GR}{37}{subsubsection.1.6.12}\protected@file@percent }
\newlabel{512-classical-mechanics-from-emergent-gr}{{1.6.12}{37}{5.12 Classical mechanics from emergent GR}{subsubsection.1.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.13}5.13 Precision gravity predictions and experimental bounds}{39}{subsubsection.1.6.13}\protected@file@percent }
\newlabel{513-precision-gravity-predictions-and-experimental-bounds}{{1.6.13}{39}{5.13 Precision gravity predictions and experimental bounds}{subsubsection.1.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.14}5.14 Theory-side error propagation from Markov bounds}{39}{subsubsection.1.6.14}\protected@file@percent }
\newlabel{514-theory-side-error-propagation-from-markov-bounds}{{1.6.14}{39}{5.14 Theory-side error propagation from Markov bounds}{subsubsection.1.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.15}5.15 Dark matter as modular anomaly (program-level)}{40}{subsubsection.1.6.15}\protected@file@percent }
\newlabel{515-dark-matter-as-modular-anomaly-program-level}{{1.6.15}{40}{5.15 Dark matter as modular anomaly (program-level)}{subsubsection.1.6.15}{}}
\gdef \LT@v {\LT@entry 
    {3}{177.33627pt}\LT@entry 
    {3}{202.70537pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.16}5.16 De Sitter holography: static patch vs boundary-at-infinity}{42}{subsubsection.1.6.16}\protected@file@percent }
\newlabel{516-de-sitter-holography-static-patch-vs-boundary-at-infinity}{{1.6.16}{42}{5.16 De Sitter holography: static patch vs boundary-at-infinity}{subsubsection.1.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}6. Standard Model from Gluing Consistency}{43}{subsection.1.7}\protected@file@percent }
\newlabel{6-standard-model-from-gluing-consistency}{{1.7}{43}{6. Standard Model from Gluing Consistency}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}6.1 Edge sector category and gauge group reconstruction}{44}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{61-edge-sector-category-and-gauge-group-reconstruction}{{1.7.1}{44}{6.1 Edge sector category and gauge group reconstruction}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}6.2 Selecting the SM factors (derived from MAR)}{44}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{62-selecting-the-sm-factors-derived-from-mar}{{1.7.2}{44}{6.2 Selecting the SM factors (derived from MAR)}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}6.3 Refinement stability and unprotected relevant operators}{46}{subsubsection.1.7.3}\protected@file@percent }
\newlabel{63-refinement-stability-and-unprotected-relevant-operators}{{1.7.3}{46}{6.3 Refinement stability and unprotected relevant operators}{subsubsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}6.4 Generation number from CP violation and refinement stability (derived from MAR)}{47}{subsubsection.1.7.4}\protected@file@percent }
\newlabel{64-generation-number-from-cp-violation-and-refinement-stability-derived-from-mar}{{1.7.4}{47}{6.4 Generation number from CP violation and refinement stability (derived from MAR)}{subsubsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}6.5 Hilbert-space formulation of gluing data}{48}{subsubsection.1.7.5}\protected@file@percent }
\newlabel{65-hilbert-space-formulation-of-gluing-data}{{1.7.5}{48}{6.5 Hilbert-space formulation of gluing data}{subsubsection.1.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}6.6 Loop obstruction class (central defect)}{48}{subsubsection.1.7.6}\protected@file@percent }
\newlabel{66-loop-obstruction-class-central-defect}{{1.7.6}{48}{6.6 Loop obstruction class (central defect)}{subsubsection.1.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.7}6.7 EFT reduction to anomaly cancellation}{49}{subsubsection.1.7.7}\protected@file@percent }
\newlabel{67-eft-reduction-to-anomaly-cancellation}{{1.7.7}{49}{6.7 EFT reduction to anomaly cancellation}{subsubsection.1.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.8}6.8 Hypercharge from anomaly freedom and Yukawas}{49}{subsubsection.1.7.8}\protected@file@percent }
\newlabel{68-hypercharge-from-anomaly-freedom-and-yukawas}{{1.7.8}{49}{6.8 Hypercharge from anomaly freedom and Yukawas}{subsubsection.1.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.9}6.9 Witten anomaly and the number of colors}{50}{subsubsection.1.7.9}\protected@file@percent }
\newlabel{69-witten-anomaly-and-the-number-of-colors}{{1.7.9}{50}{6.9 Witten anomaly and the number of colors}{subsubsection.1.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.10}6.10 Bond-dimension gatekeeping}{51}{subsubsection.1.7.10}\protected@file@percent }
\newlabel{610-bond-dimension-gatekeeping}{{1.7.10}{51}{6.10 Bond-dimension gatekeeping}{subsubsection.1.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.11}6.11 Inevitability of photon and graviton}{51}{subsubsection.1.7.11}\protected@file@percent }
\newlabel{611-inevitability-of-photon-and-graviton}{{1.7.11}{51}{6.11 Inevitability of photon and graviton}{subsubsection.1.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.12}6.12 Mass predictions from symmetry}{52}{subsubsection.1.7.12}\protected@file@percent }
\newlabel{612-mass-predictions-from-symmetry}{{1.7.12}{52}{6.12 Mass predictions from symmetry}{subsubsection.1.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.13}6.13 Coupling extraction from edge-sector probabilities}{53}{subsubsection.1.7.13}\protected@file@percent }
\newlabel{613-coupling-extraction-from-edge-sector-probabilities}{{1.7.13}{53}{6.13 Coupling extraction from edge-sector probabilities}{subsubsection.1.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.14}6.14 Numerical validation of the heat-kernel law}{55}{subsubsection.1.7.14}\protected@file@percent }
\newlabel{614-numerical-validation-of-the-heat-kernel-law}{{1.7.14}{55}{6.14 Numerical validation of the heat-kernel law}{subsubsection.1.7.14}{}}
\gdef \LT@vi {\LT@entry 
    {3}{19.99164pt}\LT@entry 
    {3}{42.41661pt}\LT@entry 
    {3}{42.41661pt}\LT@entry 
    {3}{36.94162pt}\LT@entry 
    {1}{34.59175pt}}
\gdef \LT@vii {\LT@entry 
    {3}{19.99164pt}\LT@entry 
    {3}{42.41661pt}\LT@entry 
    {3}{42.41661pt}\LT@entry 
    {3}{42.41661pt}\LT@entry 
    {1}{44.54666pt}\LT@entry 
    {1}{44.54666pt}\LT@entry 
    {1}{40.59175pt}\LT@entry 
    {1}{43.71642pt}}
\gdef \LT@viii {\LT@entry 
    {3}{19.99164pt}\LT@entry 
    {1}{163.90117pt}\LT@entry 
    {1}{86.23914pt}}
\gdef \LT@ix {\LT@entry 
    {3}{22.42499pt}\LT@entry 
    {1}{43.664pt}\LT@entry 
    {3}{57.22977pt}\LT@entry 
    {3}{48.04382pt}\LT@entry 
    {1}{47.34447pt}\LT@entry 
    {1}{43.08629pt}\LT@entry 
    {3}{46.06624pt}\LT@entry 
    {1}{46.18045pt}}
\gdef \LT@x {\LT@entry 
    {1}{40.15793pt}\LT@entry 
    {1}{121.34857pt}\LT@entry 
    {1}{40.59175pt}\LT@entry 
    {3}{25.46663pt}}
\gdef \LT@xi {\LT@entry 
    {1}{40.15793pt}\LT@entry 
    {1}{64.65195pt}\LT@entry 
    {1}{33.67885pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.15}6.15 Particle mass extraction from spectroscopy}{59}{subsubsection.1.7.15}\protected@file@percent }
\newlabel{615-particle-mass-extraction-from-spectroscopy}{{1.7.15}{59}{6.15 Particle mass extraction from spectroscopy}{subsubsection.1.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.16}6.16 Composite masses and the path to predictions}{60}{subsubsection.1.7.16}\protected@file@percent }
\newlabel{616-composite-masses-and-the-path-to-predictions}{{1.7.16}{60}{6.16 Composite masses and the path to predictions}{subsubsection.1.7.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.17}6.17 Gauge unification and spectrum constraints}{60}{subsubsection.1.7.17}\protected@file@percent }
\newlabel{617-gauge-unification-and-spectrum-constraints}{{1.7.17}{60}{6.17 Gauge unification and spectrum constraints}{subsubsection.1.7.17}{}}
\gdef \LT@xii {\LT@entry 
    {3}{213.86742pt}\LT@entry 
    {3}{192.84999pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{30.69833pt}\LT@entry 
    {1}{57.80756pt}\LT@entry 
    {1}{76.51459pt}\LT@entry 
    {3}{37.63315pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.18}6.18 The Z₆ quotient: edge-sector selection rules and entropy deficit}{69}{subsubsection.1.7.18}\protected@file@percent }
\newlabel{618-the-zux2086-quotient-edge-sector-selection-rules-and-entropy-deficit}{{1.7.18}{69}{6.18 The Z₆ quotient: edge-sector selection rules and entropy deficit}{subsubsection.1.7.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.19}6.19 Electroweak scale from dimensional transmutation}{71}{subsubsection.1.7.19}\protected@file@percent }
\newlabel{619-electroweak-scale-from-dimensional-transmutation}{{1.7.19}{71}{6.19 Electroweak scale from dimensional transmutation}{subsubsection.1.7.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.20}6.20 Top quark mass from order-one Yukawa}{72}{subsubsection.1.7.20}\protected@file@percent }
\newlabel{620-top-quark-mass-from-order-one-yukawa}{{1.7.20}{72}{6.20 Top quark mass from order-one Yukawa}{subsubsection.1.7.20}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{45.11563pt}\LT@entry 
    {1}{90.62672pt}\LT@entry 
    {1}{59.48053pt}\LT@entry 
    {1}{65.01653pt}\LT@entry 
    {1}{67.04599pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.21}6.21 Yukawa hierarchy from Z₆ defect suppression}{73}{subsubsection.1.7.21}\protected@file@percent }
\newlabel{621-yukawa-hierarchy-from-zux2086-defect-suppression}{{1.7.21}{73}{6.21 Yukawa hierarchy from Z₆ defect suppression}{subsubsection.1.7.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.22}6.22 Higgs mass from critical surface constraint}{74}{subsubsection.1.7.22}\protected@file@percent }
\newlabel{622-higgs-mass-from-critical-surface-constraint}{{1.7.22}{74}{6.22 Higgs mass from critical surface constraint}{subsubsection.1.7.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.23}6.23 Rigorous derivation chain: axioms to predictions}{75}{subsubsection.1.7.23}\protected@file@percent }
\newlabel{623-rigorous-derivation-chain-axioms-to-predictions}{{1.7.23}{75}{6.23 Rigorous derivation chain: axioms to predictions}{subsubsection.1.7.23}{}}
\gdef \LT@xv {\LT@entry 
    {3}{153.00345pt}\LT@entry 
    {3}{249.75946pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}7. Open Questions}{78}{subsection.1.8}\protected@file@percent }
\newlabel{7-open-questions}{{1.8}{78}{7. Open Questions}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}8. Critical Evaluation}{78}{subsection.1.9}\protected@file@percent }
\newlabel{8-critical-evaluation}{{1.9}{78}{8. Critical Evaluation}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}8.1 Classification of results}{78}{subsubsection.1.9.1}\protected@file@percent }
\newlabel{81-classification-of-results}{{1.9.1}{78}{8.1 Classification of results}{subsubsection.1.9.1}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{32.31036pt}\LT@entry 
    {1}{89.28885pt}\LT@entry 
    {1}{77.0918pt}\LT@entry 
    {1}{52.38582pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}8.2 Structural assessment}{81}{subsubsection.1.9.2}\protected@file@percent }
\newlabel{82-structural-assessment}{{1.9.2}{81}{8.2 Structural assessment}{subsubsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}8.3 Novel testable predictions}{81}{subsubsection.1.9.3}\protected@file@percent }
\newlabel{83-novel-testable-predictions}{{1.9.3}{81}{8.3 Novel testable predictions}{subsubsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}8.4 What is not predicted (gaps)}{82}{subsubsection.1.9.4}\protected@file@percent }
\newlabel{84-what-is-not-predicted-gaps}{{1.9.4}{82}{8.4 What is not predicted (gaps)}{subsubsection.1.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5}8.5 Comparison with other unification approaches}{83}{subsubsection.1.9.5}\protected@file@percent }
\newlabel{85-comparison-with-other-unification-approaches}{{1.9.5}{83}{8.5 Comparison with other unification approaches}{subsubsection.1.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}References}{86}{subsection.1.10}\protected@file@percent }
\newlabel{references}{{1.10}{86}{References}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Foundational results used in this work}{86}{subsubsection.1.10.1}\protected@file@percent }
\newlabel{foundational-results-used-in-this-work}{{1.10.1}{86}{Foundational results used in this work}{subsubsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Standard Model and unification (borrowed results)}{87}{subsubsection.1.10.2}\protected@file@percent }
\newlabel{standard-model-and-unification-borrowed-results}{{1.10.2}{87}{Standard Model and unification (borrowed results)}{subsubsection.1.10.2}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{158.91978pt}\LT@entry 
    {3}{259.77449pt}\LT@entry 
    {3}{142.44797pt}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Gauge Group Derivation}{88}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gauge Group Derivation: Why the Standard Model Is Inevitable}{88}{section.2}\protected@file@percent }
\newlabel{gauge-group-derivation-why-the-standard-model-is-inevitable}{{2}{88}{Gauge Group Derivation: Why the Standard Model Is Inevitable}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1. Premise Summary}{88}{subsection.2.1}\protected@file@percent }
\newlabel{1-premise-summary}{{2.1}{88}{1. Premise Summary}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}1.1 The Extended Theory}{88}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{11-the-extended-theory}{{2.1.1}{88}{1.1 The Extended Theory}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}1.2 What the Core Already Proves}{89}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{12-what-the-core-already-proves}{{2.1.2}{89}{1.2 What the Core Already Proves}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}1.3 The Transportability Premise}{89}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{13-the-transportability-premise}{{2.1.3}{89}{1.3 The Transportability Premise}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2. Admissibility Conditions}{89}{subsection.2.2}\protected@file@percent }
\newlabel{2-admissibility-conditions}{{2.2}{89}{2. Admissibility Conditions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}(i) Loop-coherent / transportable}{89}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{i-loop-coherent--transportable}{{2.2.1}{89}{(i) Loop-coherent / transportable}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}(ii) Anomaly-free}{89}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{ii-anomaly-free}{{2.2.2}{89}{(ii) Anomaly-free}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}(iii) Refinement-stable with light chiral matter}{90}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{iii-refinement-stable-with-light-chiral-matter}{{2.2.3}{90}{(iii) Refinement-stable with light chiral matter}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}(iv) Single-Higgs Yukawa-completable}{90}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{iv-single-higgs-yukawa-completable}{{2.2.4}{90}{(iv) Single-Higgs Yukawa-completable}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}(v) Intrinsically CP-capable}{90}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{v-intrinsically-cp-capable}{{2.2.5}{90}{(v) Intrinsically CP-capable}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}(vi) Weak-sector UV-completable}{90}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{vi-weak-sector-uv-completable}{{2.2.6}{90}{(vi) Weak-sector UV-completable}{subsubsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3. Selection Axiom MAR}{90}{subsection.2.3}\protected@file@percent }
\newlabel{3-selection-axiom-mar}{{2.3}{90}{3. Selection Axiom MAR}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}4. Main Theorem}{91}{subsection.2.4}\protected@file@percent }
\newlabel{4-main-theorem}{{2.4}{91}{4. Main Theorem}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}5. Proof: Gauge Group}{91}{subsection.2.5}\protected@file@percent }
\newlabel{5-proof-gauge-group}{{2.5}{91}{5. Proof: Gauge Group}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Step 1: Some compact group exists}{91}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{step-1-some-compact-group-exists}{{2.5.1}{91}{Step 1: Some compact group exists}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Step 2: The gauge group must be a product}{92}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{step-2-the-gauge-group-must-be-a-product}{{2.5.2}{92}{Step 2: The gauge group must be a product}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Step 3: The factors are SU(3), SU(2), and U(1)}{92}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{step-3-the-factors-are-su3-su2-and-u1}{{2.5.3}{92}{Step 3: The factors are SU(3), SU(2), and U(1)}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Step 4: Nothing else , the commutant argument}{93}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{step-4-nothing-else--the-commutant-argument}{{2.5.4}{93}{Step 4: Nothing else , the commutant argument}{subsubsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Step 5: The global quotient is \(\mathbb  {Z}_6\)}{93}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{step-5-the-global-quotient-is-mathbbz_6}{{2.5.5}{93}{\texorpdfstring {Step 5: The global quotient is \(\mathbb {Z}_6\)}{Step 5: The global quotient is \textbackslash mathbb\{Z\}\_6}}{subsubsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Summary of Step 1--5}{94}{subsubsection.2.5.6}\protected@file@percent }
\newlabel{summary-of-step-15}{{2.5.6}{94}{Summary of Step 1--5}{subsubsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}6. Proof: Number of Colors}{94}{subsection.2.6}\protected@file@percent }
\newlabel{6-proof-number-of-colors}{{2.6}{94}{6. Proof: Number of Colors}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}7. Proof: Number of Generations}{94}{subsection.2.7}\protected@file@percent }
\newlabel{7-proof-number-of-generations}{{2.7}{94}{7. Proof: Number of Generations}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}8. Corollaries}{95}{subsection.2.8}\protected@file@percent }
\newlabel{8-corollaries}{{2.8}{95}{8. Corollaries}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Corollary 1: No gauge-mediated proton decay}{95}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{corollary-1-no-gauge-mediated-proton-decay}{{2.8.1}{95}{Corollary 1: No gauge-mediated proton decay}{subsubsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Corollary 2: Uniqueness}{95}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{corollary-2-uniqueness}{{2.8.2}{95}{Corollary 2: Uniqueness}{subsubsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Corollary 3: Hypercharge quantization}{96}{subsubsection.2.8.3}\protected@file@percent }
\newlabel{corollary-3-hypercharge-quantization}{{2.8.3}{96}{Corollary 3: Hypercharge quantization}{subsubsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}9. Complete Derivation Chain}{96}{subsection.2.9}\protected@file@percent }
\newlabel{9-complete-derivation-chain}{{2.9}{96}{9. Complete Derivation Chain}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}10. Future Work}{96}{subsection.2.10}\protected@file@percent }
\newlabel{10-future-work}{{2.10}{96}{10. Future Work}{subsection.2.10}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{98.10204pt}\LT@entry 
    {3}{75.41322pt}\LT@entry 
    {3}{47.8916pt}\LT@entry 
    {3}{221.22725pt}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Spectrum Derivation}{97}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}From Pixel Area to Particle Masses: The Complete OPH Spectrum Derivation}{97}{section.3}\protected@file@percent }
\newlabel{from-pixel-area-to-particle-masses-the-complete-oph-spectrum-derivation}{{3}{97}{From Pixel Area to Particle Masses: The Complete OPH Spectrum Derivation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1. Inputs and Contract}{97}{subsection.3.1}\protected@file@percent }
\newlabel{1-inputs-and-contract}{{3.1}{97}{1. Inputs and Contract}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}1.1 Physical Inputs}{97}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{11-physical-inputs}{{3.1.1}{97}{1.1 Physical Inputs}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}1.2 What Counts as "Derived"}{97}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{12-what-counts-as-derived}{{3.1.2}{97}{1.2 What Counts as "Derived"}{subsubsection.3.1.2}{}}
\gdef \LT@xix {\LT@entry 
    {3}{69.41322pt}\LT@entry 
    {3}{47.8916pt}\LT@entry 
    {3}{109.72849pt}\LT@entry 
    {3}{1859.78075pt}\LT@entry 
    {3}{218.7417pt}}
\gdef \LT@xx {\LT@entry 
    {3}{91.07568pt}\LT@entry 
    {3}{140.68234pt}\LT@entry 
    {3}{155.71835pt}\LT@entry 
    {3}{2001.1438pt}\LT@entry 
    {3}{318.54457pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}1.3 No-Cheat Guarantee}{98}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{13-no-cheat-guarantee}{{3.1.3}{98}{1.3 No-Cheat Guarantee}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}1A. Complete Audit of All Constants}{98}{subsection.3.2}\protected@file@percent }
\newlabel{1a-complete-audit-of-all-constants}{{3.2}{98}{1A. Complete Audit of All Constants}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}1A.1 The Physical Input}{98}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{1a1-the-physical-input}{{3.2.1}{98}{1A.1 The Physical Input}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}1A.2 Structural Integers Derived from Axioms}{98}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{1a2-structural-integers-derived-from-axioms}{{3.2.2}{98}{1A.2 Structural Integers Derived from Axioms}{subsubsection.3.2.2}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{136.9627pt}\LT@entry 
    {3}{255.15651pt}\LT@entry 
    {3}{212.46344pt}\LT@entry 
    {3}{2383.98108pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{100.72336pt}\LT@entry 
    {3}{111.10904pt}\LT@entry 
    {3}{80.98482pt}\LT@entry 
    {3}{1296.26996pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{177.53452pt}\LT@entry 
    {3}{104.34518pt}\LT@entry 
    {3}{320.47816pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}1A.3 Standard QFT Constants (Fixed by the Gauge Group + Matter Content)}{99}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{1a3-standard-qft-constants-fixed-by-the-gauge-group--matter-content}{{3.2.3}{99}{1A.3 Standard QFT Constants (Fixed by the Gauge Group + Matter Content)}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}1A.4 Dimensional/Definitional Constants}{99}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{1a4-dimensionaldefinitional-constants}{{3.2.4}{99}{1A.4 Dimensional/Definitional Constants}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}1A.5 Numerical-Method Parameters}{99}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{1a5-numerical-method-parameters}{{3.2.5}{99}{1A.5 Numerical-Method Parameters}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}1A.6 Summary: What Is and Isn\textquotesingle t Assumed}{99}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{1a6-summary-what-is-and-isnt-assumed}{{3.2.6}{99}{1A.6 Summary: What Is and Isn\textquotesingle t Assumed}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2. Stage 1: Fundamental Scales}{100}{subsection.3.3}\protected@file@percent }
\newlabel{2-stage-1-fundamental-scales}{{3.3}{100}{2. Stage 1: Fundamental Scales}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}2.1 Unification Scale}{100}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{21-unification-scale}{{3.3.1}{100}{2.1 Unification Scale}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}2.2 Cell Energy Scale}{101}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{22-cell-energy-scale}{{3.3.2}{101}{2.2 Cell Energy Scale}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3. Stage 2: Gauge Closure and the Pixel Constraint}{101}{subsection.3.4}\protected@file@percent }
\newlabel{3-stage-2-gauge-closure-and-the-pixel-constraint}{{3.4}{101}{3. Stage 2: Gauge Closure and the Pixel Constraint}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}3.1 The Heat-Kernel Entropy}{101}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{31-the-heat-kernel-entropy}{{3.4.1}{101}{3.1 The Heat-Kernel Entropy}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}3.2 The Pixel Constraint}{101}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{32-the-pixel-constraint}{{3.4.2}{101}{3.2 The Pixel Constraint}{subsubsection.3.4.2}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{77.91783pt}\LT@entry 
    {3}{135.30934pt}\LT@entry 
    {1}{82.22415pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}3.3 Gauge Running and the \(\alpha _U\) Solution}{102}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{33-gauge-running-and-the-alpha_u-solution}{{3.4.3}{102}{\texorpdfstring {3.3 Gauge Running and the \(\alpha _U\) Solution}{3.3 Gauge Running and the \textbackslash alpha\_U Solution}}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}3.4 Self-Consistent Fixed Point}{102}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{34-self-consistent-fixed-point}{{3.4.4}{102}{3.4 Self-Consistent Fixed Point}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}4. Stage 3: Electroweak Observables}{102}{subsection.3.5}\protected@file@percent }
\newlabel{4-stage-3-electroweak-observables}{{3.5}{102}{4. Stage 3: Electroweak Observables}{subsection.3.5}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{65.89493pt}\LT@entry 
    {1}{57.80756pt}\LT@entry 
    {1}{60.82578pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}4.1 Z Boson Pole Mass}{103}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{41-z-boson-pole-mass}{{3.5.1}{103}{4.1 Z Boson Pole Mass}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}4.2 W Boson Mass}{103}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{42-w-boson-mass}{{3.5.2}{103}{4.2 W Boson Mass}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}5. Stage 4: Critical Surface , Higgs and Top}{103}{subsection.3.6}\protected@file@percent }
\newlabel{5-stage-4-critical-surface--higgs-and-top}{{3.6}{103}{5. Stage 4: Critical Surface , Higgs and Top}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}5.1 The Critical Surface Constraint}{103}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{51-the-critical-surface-constraint}{{3.6.1}{103}{5.1 The Critical Surface Constraint}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}5.2 RG Evolution to Low Scales}{103}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{52-rg-evolution-to-low-scales}{{3.6.2}{103}{5.2 RG Evolution to Low Scales}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}5.3 Top Mass}{104}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{53-top-mass}{{3.6.3}{104}{5.3 Top Mass}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}5.4 Higgs Mass}{104}{subsubsection.3.6.4}\protected@file@percent }
\newlabel{54-higgs-mass}{{3.6.4}{104}{5.4 Higgs Mass}{subsubsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}6. Stage 5: Discrete Spectrum , Quarks and Leptons}{104}{subsection.3.7}\protected@file@percent }
\newlabel{6-stage-5-discrete-spectrum--quarks-and-leptons}{{3.7}{104}{6. Stage 5: Discrete Spectrum , Quarks and Leptons}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}6.1 The \(\mathbb  {Z}_6\) Defect Parameter}{104}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{61-the-mathbbz_6-defect-parameter}{{3.7.1}{104}{\texorpdfstring {6.1 The \(\mathbb {Z}_6\) Defect Parameter}{6.1 The \textbackslash mathbb\{Z\}\_6 Defect Parameter}}{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}6.2 Integer Exponents (Algorithmically Derived)}{104}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{62-integer-exponents-algorithmically-derived}{{3.7.2}{104}{6.2 Integer Exponents (Algorithmically Derived)}{subsubsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}6.3 The Koide Phase}{104}{subsubsection.3.7.3}\protected@file@percent }
\newlabel{63-the-koide-phase}{{3.7.3}{104}{6.3 The Koide Phase}{subsubsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}6.4 Diagonal Quark Masses}{105}{subsubsection.3.7.4}\protected@file@percent }
\newlabel{64-diagonal-quark-masses}{{3.7.4}{105}{6.4 Diagonal Quark Masses}{subsubsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}6.5 CKM Mixing}{105}{subsubsection.3.7.5}\protected@file@percent }
\newlabel{65-ckm-mixing}{{3.7.5}{105}{6.5 CKM Mixing}{subsubsection.3.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}6.6 Charged Lepton Masses}{105}{subsubsection.3.7.6}\protected@file@percent }
\newlabel{66-charged-lepton-masses}{{3.7.6}{105}{6.6 Charged Lepton Masses}{subsubsection.3.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}7. Stage 6: QCD Scale and Hadron Masses}{105}{subsection.3.8}\protected@file@percent }
\newlabel{7-stage-6-qcd-scale-and-hadron-masses}{{3.8}{105}{7. Stage 6: QCD Scale and Hadron Masses}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}7.1 \(\Lambda _{\overline  {\text  {MS}}}\) from \(\alpha _s(m_Z)\)}{105}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{71-lambda_overlinetextms-from-alpha_sm_z}{{3.8.1}{105}{\texorpdfstring {7.1 \(\Lambda _{\overline {\text {MS}}}\) from \(\alpha _s(m_Z)\)}{7.1 \textbackslash Lambda\_\{\textbackslash overline\{\textbackslash text\{MS\}\}\} from \textbackslash alpha\_s(m\_Z)}}{subsubsection.3.8.1}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{18.0379pt}\LT@entry 
    {1}{63.59077pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}7.2 Hadron Masses}{106}{subsubsection.3.8.2}\protected@file@percent }
\newlabel{72-hadron-masses}{{3.8.2}{106}{7.2 Hadron Masses}{subsubsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}8. Stage 7: Neutrino Masses}{106}{subsection.3.9}\protected@file@percent }
\newlabel{8-stage-7-neutrino-masses}{{3.9}{106}{8. Stage 7: Neutrino Masses}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}8.1 The Capacity Model}{106}{subsubsection.3.9.1}\protected@file@percent }
\newlabel{81-the-capacity-model}{{3.9.1}{106}{8.1 The Capacity Model}{subsubsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}9. Massless Particles}{106}{subsection.3.10}\protected@file@percent }
\newlabel{9-massless-particles}{{3.10}{106}{9. Massless Particles}{subsection.3.10}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{57.23671pt}\LT@entry 
    {3}{439.13037pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{54.6821pt}\LT@entry 
    {1}{69.10748pt}\LT@entry 
    {3}{78.97742pt}\LT@entry 
    {1}{61.67018pt}\LT@entry 
    {1}{38.15843pt}\LT@entry 
    {3}{829.15735pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{46.33257pt}\LT@entry 
    {1}{69.10748pt}\LT@entry 
    {3}{73.50243pt}\LT@entry 
    {1}{61.67018pt}\LT@entry 
    {1}{38.15843pt}\LT@entry 
    {3}{783.64293pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{42.98677pt}\LT@entry 
    {3}{70.00475pt}\LT@entry 
    {3}{125.09642pt}\LT@entry 
    {1}{38.15843pt}\LT@entry 
    {3}{815.0492pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}10. Complete Spectrum: Predictions vs PDG}{107}{subsection.3.11}\protected@file@percent }
\newlabel{10-complete-spectrum-predictions-vs-pdg}{{3.11}{107}{10. Complete Spectrum: Predictions vs PDG}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}10.1 Gauge Bosons and Higgs}{107}{subsubsection.3.11.1}\protected@file@percent }
\newlabel{101-gauge-bosons-and-higgs}{{3.11.1}{107}{10.1 Gauge Bosons and Higgs}{subsubsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}10.2 Charged Leptons}{107}{subsubsection.3.11.2}\protected@file@percent }
\newlabel{102-charged-leptons}{{3.11.2}{107}{10.2 Charged Leptons}{subsubsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}10.3 Neutrinos}{107}{subsubsection.3.11.3}\protected@file@percent }
\newlabel{103-neutrinos}{{3.11.3}{107}{10.3 Neutrinos}{subsubsection.3.11.3}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{79.42609pt}\LT@entry 
    {1}{69.10748pt}\LT@entry 
    {1}{69.33525pt}\LT@entry 
    {1}{61.67018pt}\LT@entry 
    {1}{38.15843pt}\LT@entry 
    {3}{981.35292pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{65.89493pt}\LT@entry 
    {3}{42.41661pt}\LT@entry 
    {3}{95.40239pt}\LT@entry 
    {1}{61.67018pt}\LT@entry 
    {3}{753.15077pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{77.91783pt}\LT@entry 
    {3}{90.0947pt}\LT@entry 
    {3}{67.43404pt}\LT@entry 
    {1}{63.73857pt}\LT@entry 
    {3}{1094.03038pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{50.13467pt}\LT@entry 
    {1}{69.33525pt}\LT@entry 
    {3}{131.75583pt}\LT@entry 
    {3}{245.22766pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4}10.4 Quarks}{108}{subsubsection.3.11.4}\protected@file@percent }
\newlabel{104-quarks}{{3.11.4}{108}{10.4 Quarks}{subsubsection.3.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.5}10.5 Gauge Couplings at \(m_Z\)}{108}{subsubsection.3.11.5}\protected@file@percent }
\newlabel{105-gauge-couplings-at-m_z}{{3.11.5}{108}{\texorpdfstring {10.5 Gauge Couplings at \(m_Z\)}{10.5 Gauge Couplings at m\_Z}}{subsubsection.3.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.6}10.6 Derived Scales}{108}{subsubsection.3.11.6}\protected@file@percent }
\newlabel{106-derived-scales}{{3.11.6}{108}{10.6 Derived Scales}{subsubsection.3.11.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.7}10.7 Hadron Masses}{108}{subsubsection.3.11.7}\protected@file@percent }
\newlabel{107-hadron-masses}{{3.11.7}{108}{10.7 Hadron Masses}{subsubsection.3.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}11. Analysis of Discrepancies}{109}{subsection.3.12}\protected@file@percent }
\newlabel{11-analysis-of-discrepancies}{{3.12}{109}{11. Analysis of Discrepancies}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}11.1 Excellent Agreement (\textless {} 0.1\%)}{109}{subsubsection.3.12.1}\protected@file@percent }
\newlabel{111-excellent-agreement--01}{{3.12.1}{109}{11.1 Excellent Agreement (\textless {} 0.1\%)}{subsubsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}11.2 Good Agreement (0.1\% -- 2\%)}{109}{subsubsection.3.12.2}\protected@file@percent }
\newlabel{112-good-agreement-01--2}{{3.12.2}{109}{11.2 Good Agreement (0.1\% -- 2\%)}{subsubsection.3.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}11.3 Qualitative Agreement Only: Quark Masses (16\% -- 73\%)}{109}{subsubsection.3.12.3}\protected@file@percent }
\newlabel{113-qualitative-agreement-only-quark-masses-16--73}{{3.12.3}{109}{11.3 Qualitative Agreement Only: Quark Masses (16\% -- 73\%)}{subsubsection.3.12.3}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{178.46202pt}\LT@entry 
    {3}{408.51123pt}\LT@entry 
    {1}{32.15843pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.4}11.4 Hadron Masses}{110}{subsubsection.3.12.4}\protected@file@percent }
\newlabel{114-hadron-masses}{{3.12.4}{110}{11.4 Hadron Masses}{subsubsection.3.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.5}11.5 Neutrinos: No Direct Comparison Available}{110}{subsubsection.3.12.5}\protected@file@percent }
\newlabel{115-neutrinos-no-direct-comparison-available}{{3.12.5}{110}{11.5 Neutrinos: No Direct Comparison Available}{subsubsection.3.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}12. Reproduction Instructions}{110}{subsection.3.13}\protected@file@percent }
\newlabel{12-reproduction-instructions}{{3.13}{110}{12. Reproduction Instructions}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}12.1 Prerequisites}{110}{subsubsection.3.13.1}\protected@file@percent }
\newlabel{121-prerequisites}{{3.13.1}{110}{12.1 Prerequisites}{subsubsection.3.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}12.2 Code Files}{110}{subsubsection.3.13.2}\protected@file@percent }
\newlabel{122-code-files}{{3.13.2}{110}{12.2 Code Files}{subsubsection.3.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3}12.3 Running the Full Prediction}{111}{subsubsection.3.13.3}\protected@file@percent }
\newlabel{123-running-the-full-prediction}{{3.13.3}{111}{12.3 Running the Full Prediction}{subsubsection.3.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.4}12.4 No-Cheat Verification}{111}{subsubsection.3.13.4}\protected@file@percent }
\newlabel{124-no-cheat-verification}{{3.13.4}{111}{12.4 No-Cheat Verification}{subsubsection.3.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.5}12.5 Individual Stages}{111}{subsubsection.3.13.5}\protected@file@percent }
\newlabel{125-individual-stages}{{3.13.5}{111}{12.5 Individual Stages}{subsubsection.3.13.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.6}12.5 Fetching PDG Reference Data}{111}{subsubsection.3.13.6}\protected@file@percent }
\newlabel{125-fetching-pdg-reference-data}{{3.13.6}{111}{12.5 Fetching PDG Reference Data}{subsubsection.3.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Summary}{111}{subsection.3.14}\protected@file@percent }
\newlabel{summary}{{3.14}{111}{Summary}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}String-Theory Derivation}{113}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}String Theory from Observer Patch Holography}{113}{section.4}\protected@file@percent }
\newlabel{string-theory-from-observer-patch-holography}{{4}{113}{String Theory from Observer Patch Holography}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Complete Derivation}{113}{subsection.4.1}\protected@file@percent }
\newlabel{a-complete-derivation}{{4.1}{113}{A Complete Derivation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}1. Overview: What We Derive}{113}{section.5}\protected@file@percent }
\newlabel{1-overview-what-we-derive}{{5}{113}{1. Overview: What We Derive}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2. OPH Inputs Used}{113}{section.6}\protected@file@percent }
\newlabel{2-oph-inputs-used}{{6}{113}{2. OPH Inputs Used}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}2.1 Core Axioms}{114}{subsection.6.1}\protected@file@percent }
\newlabel{21-core-axioms}{{6.1}{114}{2.1 Core Axioms}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}2.2 Regulator Premises}{114}{subsection.6.2}\protected@file@percent }
\newlabel{22-regulator-premises}{{6.2}{114}{2.2 Regulator Premises}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}2.3 Key Derived Results}{114}{subsection.6.3}\protected@file@percent }
\newlabel{23-key-derived-results}{{6.3}{114}{2.3 Key Derived Results}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}3. Einstein Equation from Entanglement Equilibrium}{114}{section.7}\protected@file@percent }
\newlabel{3-einstein-equation-from-entanglement-equilibrium}{{7}{114}{3. Einstein Equation from Entanglement Equilibrium}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}3.1 Setup: Null Deformation Problem}{115}{subsection.7.1}\protected@file@percent }
\newlabel{31-setup-null-deformation-problem}{{7.1}{115}{3.1 Setup: Null Deformation Problem}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}3.2 Generalized Entropy Variation}{115}{subsection.7.2}\protected@file@percent }
\newlabel{32-generalized-entropy-variation}{{7.2}{115}{3.2 Generalized Entropy Variation}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}3.3 Area Variation via Raychaudhuri}{115}{subsection.7.3}\protected@file@percent }
\newlabel{33-area-variation-via-raychaudhuri}{{7.3}{115}{3.3 Area Variation via Raychaudhuri}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}3.4 Bulk Entropy Variation via Modular Theory}{115}{subsection.7.4}\protected@file@percent }
\newlabel{34-bulk-entropy-variation-via-modular-theory}{{7.4}{115}{3.4 Bulk Entropy Variation via Modular Theory}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}3.5 Entanglement Equilibrium Implies Einstein}{116}{subsection.7.5}\protected@file@percent }
\newlabel{35-entanglement-equilibrium-implies-einstein}{{7.5}{116}{3.5 Entanglement Equilibrium Implies Einstein}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}3.6 Upgrade to Full Einstein Equation}{116}{subsection.7.6}\protected@file@percent }
\newlabel{36-upgrade-to-full-einstein-equation}{{7.6}{116}{3.6 Upgrade to Full Einstein Equation}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}4. Edge Sectors and 2D Yang-Mills}{116}{section.8}\protected@file@percent }
\newlabel{4-edge-sectors-and-2d-yang-mills}{{8}{116}{4. Edge Sectors and 2D Yang-Mills}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}4.1 Edge-Sector Structure}{116}{subsection.8.1}\protected@file@percent }
\newlabel{41-edge-sector-structure}{{8.1}{116}{4.1 Edge-Sector Structure}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}4.2 Heat-Kernel Weights from MaxEnt}{116}{subsection.8.2}\protected@file@percent }
\newlabel{42-heat-kernel-weights-from-maxent}{{8.2}{116}{4.2 Heat-Kernel Weights from MaxEnt}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}4.3 Edge Partition Function}{117}{subsection.8.3}\protected@file@percent }
\newlabel{43-edge-partition-function}{{8.3}{117}{4.3 Edge Partition Function}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}4.4 Identification with Group Heat Kernel}{117}{subsection.8.4}\protected@file@percent }
\newlabel{44-identification-with-group-heat-kernel}{{8.4}{117}{4.4 Identification with Group Heat Kernel}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}4.5 Gluing = Markov = Area Additivity}{117}{subsection.8.5}\protected@file@percent }
\newlabel{45-gluing--markov--area-additivity}{{8.5}{117}{4.5 Gluing = Markov = Area Additivity}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}4.6 Exact Match with 2D Yang-Mills}{117}{subsection.8.6}\protected@file@percent }
\newlabel{46-exact-match-with-2d-yang-mills}{{8.6}{117}{4.6 Exact Match with 2D Yang-Mills}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}5. 2D Yang-Mills as String Theory}{118}{section.9}\protected@file@percent }
\newlabel{5-2d-yang-mills-as-string-theory}{{9}{118}{5. 2D Yang-Mills as String Theory}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}5.1 The Gross-Taylor Expansion}{118}{subsection.9.1}\protected@file@percent }
\newlabel{51-the-gross-taylor-expansion}{{9.1}{118}{5.1 The Gross-Taylor Expansion}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}5.2 Worldsheet Interpretation}{118}{subsection.9.2}\protected@file@percent }
\newlabel{52-worldsheet-interpretation}{{9.2}{118}{5.2 Worldsheet Interpretation}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}5.3 The Large-\(N\) Regime}{118}{subsection.9.3}\protected@file@percent }
\newlabel{53-the-large-n-regime}{{9.3}{118}{\texorpdfstring {5.3 The Large-\(N\) Regime}{5.3 The Large-N Regime}}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}5.4 Genus Expansion}{118}{subsection.9.4}\protected@file@percent }
\newlabel{54-genus-expansion}{{9.4}{118}{5.4 Genus Expansion}{subsection.9.4}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{161.6418pt}\LT@entry 
    {3}{130.58583pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}6. Worldsheet Kinematics from Modular Flow}{119}{section.10}\protected@file@percent }
\newlabel{6-worldsheet-kinematics-from-modular-flow}{{10}{119}{6. Worldsheet Kinematics from Modular Flow}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}6.1 Conformal Structure}{119}{subsection.10.1}\protected@file@percent }
\newlabel{61-conformal-structure}{{10.1}{119}{6.1 Conformal Structure}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}6.2 Sewing Structure}{119}{subsection.10.2}\protected@file@percent }
\newlabel{62-sewing-structure}{{10.2}{119}{6.2 Sewing Structure}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}6.3 The Analogy with Standard String Theory}{119}{subsection.10.3}\protected@file@percent }
\newlabel{63-the-analogy-with-standard-string-theory}{{10.3}{119}{6.3 The Analogy with Standard String Theory}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}7. The B-Field Slot: Higher Gauge Structure}{119}{section.11}\protected@file@percent }
\newlabel{7-the-b-field-slot-higher-gauge-structure}{{11}{119}{7. The B-Field Slot: Higher Gauge Structure}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}7.1 Nonabelian Gluing Cocycles}{119}{subsection.11.1}\protected@file@percent }
\newlabel{71-nonabelian-gluing-cocycles}{{11.1}{119}{7.1 Nonabelian Gluing Cocycles}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}7.2 Strictification and Trivialization}{119}{subsection.11.2}\protected@file@percent }
\newlabel{72-strictification-and-trivialization}{{11.2}{119}{7.2 Strictification and Trivialization}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}7.3 D-Brane Interpretation}{120}{subsection.11.3}\protected@file@percent }
\newlabel{73-d-brane-interpretation}{{11.3}{120}{7.3 D-Brane Interpretation}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}8. OPH String Scale and Parameters}{120}{section.12}\protected@file@percent }
\newlabel{8-oph-string-scale-and-parameters}{{12}{120}{8. OPH String Scale and Parameters}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}8.1 String Scale from Pixel Area}{120}{subsection.12.1}\protected@file@percent }
\newlabel{81-string-scale-from-pixel-area}{{12.1}{120}{8.1 String Scale from Pixel Area}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}8.2 Worldsheet YM Coupling}{120}{subsection.12.2}\protected@file@percent }
\newlabel{82-worldsheet-ym-coupling}{{12.2}{120}{8.2 Worldsheet YM Coupling}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}8.3 Current Algebra Central Charge (WZW)}{120}{subsection.12.3}\protected@file@percent }
\newlabel{83-current-algebra-central-charge-wzw}{{12.3}{120}{8.3 Current Algebra Central Charge (WZW)}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}9. From 2D Yang-Mills to Critical Superstrings}{121}{section.13}\protected@file@percent }
\newlabel{9-from-2d-yang-mills-to-critical-superstrings}{{13}{121}{9. From 2D Yang-Mills to Critical Superstrings}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}9.1 Established Results}{121}{subsection.13.1}\protected@file@percent }
\newlabel{91-established-results}{{13.1}{121}{9.1 Established Results}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}9.2 Extensions to Critical Superstrings}{121}{subsection.13.2}\protected@file@percent }
\newlabel{92-extensions-to-critical-superstrings}{{13.2}{121}{9.2 Extensions to Critical Superstrings}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}10. Summary}{122}{section.14}\protected@file@percent }
\newlabel{10-summary}{{14}{122}{10. Summary}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Appendix A: Entanglement First Law Numerical Check}{122}{section.15}\protected@file@percent }
\newlabel{appendix-a-entanglement-first-law-numerical-check}{{15}{122}{Appendix A: Entanglement First Law Numerical Check}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}A.1 Setup}{122}{subsection.15.1}\protected@file@percent }
\newlabel{a1-setup}{{15.1}{122}{A.1 Setup}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}A.2 Expected Result}{122}{subsection.15.2}\protected@file@percent }
\newlabel{a2-expected-result}{{15.2}{122}{A.2 Expected Result}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}A.3 Code}{122}{subsection.15.3}\protected@file@percent }
\newlabel{a3-code}{{15.3}{122}{A.3 Code}{subsection.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Appendix B: Key Equations Summary}{122}{section.16}\protected@file@percent }
\newlabel{appendix-b-key-equations-summary}{{16}{122}{Appendix B: Key Equations Summary}{section.16}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{130.28279pt}\LT@entry 
    {3}{171.41049pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17}References}{123}{section.17}\protected@file@percent }
\newlabel{references}{{17}{123}{References}{section.17}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Technical Supplement}{124}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Technical Supplement: Mathematical Foundations of Observer-Patch Holography}{124}{section.18}\protected@file@percent }
\newlabel{technical-supplement-mathematical-foundations-of-observer-patch-holography}{{18}{124}{Technical Supplement: Mathematical Foundations of Observer-Patch Holography}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}For Theoretical Physicists}{124}{subsection.18.1}\protected@file@percent }
\newlabel{for-theoretical-physicists}{{18.1}{124}{For Theoretical Physicists}{subsection.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}1. Core Axioms and Definitions}{124}{section.19}\protected@file@percent }
\newlabel{1-core-axioms-and-definitions}{{19}{124}{1. Core Axioms and Definitions}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}1.1 The Axiom Set}{124}{subsection.19.1}\protected@file@percent }
\newlabel{11-the-axiom-set}{{19.1}{124}{1.1 The Axiom Set}{subsection.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}1.2 Regulator Premises}{124}{subsection.19.2}\protected@file@percent }
\newlabel{12-regulator-premises}{{19.2}{124}{1.2 Regulator Premises}{subsection.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}1.3 Edge-Center Completion (EC)}{125}{subsection.19.3}\protected@file@percent }
\newlabel{13-edge-center-completion-ec}{{19.3}{125}{1.3 Edge-Center Completion (EC)}{subsection.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}1.4 Fundamental Parameters}{125}{subsection.19.4}\protected@file@percent }
\newlabel{14-fundamental-parameters}{{19.4}{125}{1.4 Fundamental Parameters}{subsection.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}2. Emergence of Gravity and Quantum Mechanics}{125}{section.20}\protected@file@percent }
\newlabel{2-emergence-of-gravity-and-quantum-mechanics}{{20}{125}{2. Emergence of Gravity and Quantum Mechanics}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}2.1 Local Lorentz Structure}{125}{subsection.20.1}\protected@file@percent }
\newlabel{21-local-lorentz-structure}{{20.1}{125}{2.1 Local Lorentz Structure}{subsection.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}2.2 Geometric Modular Flow}{125}{subsection.20.2}\protected@file@percent }
\newlabel{22-geometric-modular-flow}{{20.2}{125}{2.2 Geometric Modular Flow}{subsection.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}2.3 Null Modular Bridge (EFT Conditions N1-N3)}{126}{subsection.20.3}\protected@file@percent }
\newlabel{23-null-modular-bridge-eft-conditions-n1-n3}{{20.3}{126}{2.3 Null Modular Bridge (EFT Conditions N1-N3)}{subsection.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}2.4 Stress Tensor Reconstruction}{126}{subsection.20.4}\protected@file@percent }
\newlabel{24-stress-tensor-reconstruction}{{20.4}{126}{2.4 Stress Tensor Reconstruction}{subsection.20.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}2.5 Entanglement Equilibrium and Einstein\textquotesingle s Equation}{126}{subsection.20.5}\protected@file@percent }
\newlabel{25-entanglement-equilibrium-and-einsteins-equation}{{20.5}{126}{2.5 Entanglement Equilibrium and Einstein\textquotesingle s Equation}{subsection.20.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}2.6 Newton\textquotesingle s Constant from Edge Entropy}{127}{subsection.20.6}\protected@file@percent }
\newlabel{26-newtons-constant-from-edge-entropy}{{20.6}{127}{2.6 Newton\textquotesingle s Constant from Edge Entropy}{subsection.20.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}3. The Measurement Problem}{127}{section.21}\protected@file@percent }
\newlabel{3-the-measurement-problem}{{21}{127}{3. The Measurement Problem}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}3.1 Records as Central Variables}{127}{subsection.21.1}\protected@file@percent }
\newlabel{31-records-as-central-variables}{{21.1}{127}{3.1 Records as Central Variables}{subsection.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}3.2 Markov Structure Theorem}{127}{subsection.21.2}\protected@file@percent }
\newlabel{32-markov-structure-theorem}{{21.2}{127}{3.2 Markov Structure Theorem}{subsection.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}3.3 Approximate Markov and Recovery}{128}{subsection.21.3}\protected@file@percent }
\newlabel{33-approximate-markov-and-recovery}{{21.3}{128}{3.3 Approximate Markov and Recovery}{subsection.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}3.4 Definiteness of Outcomes}{128}{subsection.21.4}\protected@file@percent }
\newlabel{34-definiteness-of-outcomes}{{21.4}{128}{3.4 Definiteness of Outcomes}{subsection.21.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}3.5 Born Rule as Unique Probability Measure}{128}{subsection.21.5}\protected@file@percent }
\newlabel{35-born-rule-as-unique-probability-measure}{{21.5}{128}{3.5 Born Rule as Unique Probability Measure}{subsection.21.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}3.6 Collapse as Conditioning}{128}{subsection.21.6}\protected@file@percent }
\newlabel{36-collapse-as-conditioning}{{21.6}{128}{3.6 Collapse as Conditioning}{subsection.21.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}4. The Cosmological Principle}{129}{section.22}\protected@file@percent }
\newlabel{4-the-cosmological-principle}{{22}{129}{4. The Cosmological Principle}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}4.1 MaxEnt Symmetry Inheritance}{129}{subsection.22.1}\protected@file@percent }
\newlabel{41-maxent-symmetry-inheritance}{{22.1}{129}{4.1 MaxEnt Symmetry Inheritance}{subsection.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}4.2 Isotropy from SO(3)-Invariant Constraints}{129}{subsection.22.2}\protected@file@percent }
\newlabel{42-isotropy-from-so3-invariant-constraints}{{22.2}{129}{4.2 Isotropy from SO(3)-Invariant Constraints}{subsection.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}4.3 Homogeneity from Isotropy Everywhere}{129}{subsection.22.3}\protected@file@percent }
\newlabel{43-homogeneity-from-isotropy-everywhere}{{22.3}{129}{4.3 Homogeneity from Isotropy Everywhere}{subsection.22.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}4.4 FLRW Emergence}{129}{subsection.22.4}\protected@file@percent }
\newlabel{44-flrw-emergence}{{22.4}{129}{4.4 FLRW Emergence}{subsection.22.4}{}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{50.50005pt}\LT@entry 
    {3}{102.03352pt}\LT@entry 
    {3}{80.21654pt}}
\@writefile{toc}{\contentsline {section}{\numberline {23}5. Supersymmetry and Gauge Coupling Unification}{130}{section.23}\protected@file@percent }
\newlabel{5-supersymmetry-and-gauge-coupling-unification}{{23}{130}{5. Supersymmetry and Gauge Coupling Unification}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}5.1 One-Loop Unification Algebra}{130}{subsection.23.1}\protected@file@percent }
\newlabel{51-one-loop-unification-algebra}{{23.1}{130}{5.1 One-Loop Unification Algebra}{subsection.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}5.2 SM vs MSSM Coefficients}{130}{subsection.23.2}\protected@file@percent }
\newlabel{52-sm-vs-mssm-coefficients}{{23.2}{130}{5.2 SM vs MSSM Coefficients}{subsection.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}5.3 Heat-Kernel Edge Sector Weights}{130}{subsection.23.3}\protected@file@percent }
\newlabel{53-heat-kernel-edge-sector-weights}{{23.3}{130}{5.3 Heat-Kernel Edge Sector Weights}{subsection.23.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}5.4 Peter-Weyl and Effective Multiplicity}{131}{subsection.23.4}\protected@file@percent }
\newlabel{54-peter-weyl-and-effective-multiplicity}{{23.4}{131}{5.4 Peter-Weyl and Effective Multiplicity}{subsection.23.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}5.5 Beta Function Shifts}{131}{subsection.23.5}\protected@file@percent }
\newlabel{55-beta-function-shifts}{{23.5}{131}{5.5 Beta Function Shifts}{subsection.23.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}6. The Horizon Problem}{131}{section.24}\protected@file@percent }
\newlabel{6-the-horizon-problem}{{24}{131}{6. The Horizon Problem}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}6.1 Anisotropy Bound from Markov Control}{131}{subsection.24.1}\protected@file@percent }
\newlabel{61-anisotropy-bound-from-markov-control}{{24.1}{131}{6.1 Anisotropy Bound from Markov Control}{subsection.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}6.2 CMB Anisotropy Requirement}{131}{subsection.24.2}\protected@file@percent }
\newlabel{62-cmb-anisotropy-requirement}{{24.2}{131}{6.2 CMB Anisotropy Requirement}{subsection.24.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}6.3 Homogeneity as MaxEnt Default}{132}{subsection.24.3}\protected@file@percent }
\newlabel{63-homogeneity-as-maxent-default}{{24.3}{132}{6.3 Homogeneity as MaxEnt Default}{subsection.24.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}7. Black Hole Information Paradox}{132}{section.25}\protected@file@percent }
\newlabel{7-black-hole-information-paradox}{{25}{132}{7. Black Hole Information Paradox}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}7.1 The Information Trilemma}{132}{subsection.25.1}\protected@file@percent }
\newlabel{71-the-information-trilemma}{{25.1}{132}{7.1 The Information Trilemma}{subsection.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}7.2 Edge-Center Resolution}{132}{subsection.25.2}\protected@file@percent }
\newlabel{72-edge-center-resolution}{{25.2}{132}{7.2 Edge-Center Resolution}{subsection.25.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}7.3 Recoverability of Interior}{132}{subsection.25.3}\protected@file@percent }
\newlabel{73-recoverability-of-interior}{{25.3}{132}{7.3 Recoverability of Interior}{subsection.25.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}7.4 Hawking Temperature from Modular Theory}{132}{subsection.25.4}\protected@file@percent }
\newlabel{74-hawking-temperature-from-modular-theory}{{25.4}{132}{7.4 Hawking Temperature from Modular Theory}{subsection.25.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}7.5 Discrete Area Spectrum}{133}{subsection.25.5}\protected@file@percent }
\newlabel{75-discrete-area-spectrum}{{25.5}{133}{7.5 Discrete Area Spectrum}{subsection.25.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}8. The Cosmological Constant Problem}{133}{section.26}\protected@file@percent }
\newlabel{8-the-cosmological-constant-problem}{{26}{133}{8. The Cosmological Constant Problem}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}8.1 Vacuum Energy Blindness}{133}{subsection.26.1}\protected@file@percent }
\newlabel{81-vacuum-energy-blindness}{{26.1}{133}{8.1 Vacuum Energy Blindness}{subsection.26.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}8.2 Structural Separation}{133}{subsection.26.2}\protected@file@percent }
\newlabel{82-structural-separation}{{26.2}{133}{8.2 Structural Separation}{subsection.26.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}8.3 Λ from Capacity}{133}{subsection.26.3}\protected@file@percent }
\newlabel{83-ux3bb-from-capacity}{{26.3}{133}{8.3 Λ from Capacity}{subsection.26.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}8.4 No-Go for Local Λ Prediction}{133}{subsection.26.4}\protected@file@percent }
\newlabel{84-no-go-for-local-ux3bb-prediction}{{26.4}{133}{8.4 No-Go for Local Λ Prediction}{subsection.26.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}9. Dark Matter as Modular Anomaly}{134}{section.27}\protected@file@percent }
\newlabel{9-dark-matter-as-modular-anomaly}{{27}{134}{9. Dark Matter as Modular Anomaly}{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}9.1 The Modular Additivity Defect}{134}{subsection.27.1}\protected@file@percent }
\newlabel{91-the-modular-additivity-defect}{{27.1}{134}{9.1 The Modular Additivity Defect}{subsection.27.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}9.2 Anomalous Stress-Energy}{134}{subsection.27.2}\protected@file@percent }
\newlabel{92-anomalous-stress-energy}{{27.2}{134}{9.2 Anomalous Stress-Energy}{subsection.27.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}9.3 Properties of the Anomaly Sector}{134}{subsection.27.3}\protected@file@percent }
\newlabel{93-properties-of-the-anomaly-sector}{{27.3}{134}{9.3 Properties of the Anomaly Sector}{subsection.27.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}9.4 The MOND Acceleration Scale}{134}{subsection.27.4}\protected@file@percent }
\newlabel{94-the-mond-acceleration-scale}{{27.4}{134}{9.4 The MOND Acceleration Scale}{subsection.27.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5}9.5 Polarization Response (MOND-like Scaling)}{134}{subsection.27.5}\protected@file@percent }
\newlabel{95-polarization-response-mond-like-scaling}{{27.5}{134}{9.5 Polarization Response (MOND-like Scaling)}{subsection.27.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}10. Proton Stability and Spin}{135}{section.28}\protected@file@percent }
\newlabel{10-proton-stability-and-spin}{{28}{135}{10. Proton Stability and Spin}{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}10.1 Sector Factorization and Product Group}{135}{subsection.28.1}\protected@file@percent }
\newlabel{101-sector-factorization-and-product-group}{{28.1}{135}{10.1 Sector Factorization and Product Group}{subsection.28.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}10.2 No Leptoquarks, No Gauge Proton Decay}{135}{subsection.28.2}\protected@file@percent }
\newlabel{102-no-leptoquarks-no-gauge-proton-decay}{{28.2}{135}{10.2 No Leptoquarks, No Gauge Proton Decay}{subsection.28.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}10.3 Proton Spin Fraction}{135}{subsection.28.3}\protected@file@percent }
\newlabel{103-proton-spin-fraction}{{28.3}{135}{10.3 Proton Spin Fraction}{subsection.28.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}11. Baryogenesis}{136}{section.29}\protected@file@percent }
\newlabel{11-baryogenesis}{{29}{136}{11. Baryogenesis}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}11.1 The Z₆ Defect Suppression}{136}{subsection.29.1}\protected@file@percent }
\newlabel{111-the-zux2086-defect-suppression}{{29.1}{136}{11.1 The Z₆ Defect Suppression}{subsection.29.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}11.2 The Baryon-Violating Channel}{136}{subsection.29.2}\protected@file@percent }
\newlabel{112-the-baryon-violating-channel}{{29.2}{136}{11.2 The Baryon-Violating Channel}{subsection.29.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}11.3 Defect-Order Identification}{136}{subsection.29.3}\protected@file@percent }
\newlabel{113-defect-order-identification}{{29.3}{136}{11.3 Defect-Order Identification}{subsection.29.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4}11.4 CP Bias from Overlap Holonomy}{136}{subsection.29.4}\protected@file@percent }
\newlabel{114-cp-bias-from-overlap-holonomy}{{29.4}{136}{11.4 CP Bias from Overlap Holonomy}{subsection.29.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}12. Generation Structure and Yukawa Hierarchy}{136}{section.30}\protected@file@percent }
\newlabel{12-generation-structure-and-yukawa-hierarchy}{{30}{136}{12. Generation Structure and Yukawa Hierarchy}{section.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}12.1 Why Three Generations}{136}{subsection.30.1}\protected@file@percent }
\newlabel{121-why-three-generations}{{30.1}{136}{12.1 Why Three Generations}{subsection.30.1}{}}
\gdef \LT@xxxix {\LT@entry 
    {1}{45.11563pt}\LT@entry 
    {1}{49.41235pt}\LT@entry 
    {1}{84.10863pt}\LT@entry 
    {1}{78.51372pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}12.2 Yukawa as Defect-Mediated Overlap}{137}{subsection.30.2}\protected@file@percent }
\newlabel{122-yukawa-as-defect-mediated-overlap}{{30.2}{137}{12.2 Yukawa as Defect-Mediated Overlap}{subsection.30.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}12.3 The Yukawa Spectrum}{137}{subsection.30.3}\protected@file@percent }
\newlabel{123-the-yukawa-spectrum}{{30.3}{137}{12.3 The Yukawa Spectrum}{subsection.30.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4}12.4 Deterministic Completion (RK Hamiltonian)}{137}{subsection.30.4}\protected@file@percent }
\newlabel{124-deterministic-completion-rk-hamiltonian}{{30.4}{137}{12.4 Deterministic Completion (RK Hamiltonian)}{subsection.30.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}13. The Koide Formula}{137}{section.31}\protected@file@percent }
\newlabel{13-the-koide-formula}{{31}{137}{13. The Koide Formula}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}13.1 Numerical Verification}{137}{subsection.31.1}\protected@file@percent }
\newlabel{131-numerical-verification}{{31.1}{137}{13.1 Numerical Verification}{subsection.31.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}13.2 Z₃ Holonomy Parameterization}{138}{subsection.31.2}\protected@file@percent }
\newlabel{132-zux2083-holonomy-parameterization}{{31.2}{138}{13.2 Z₃ Holonomy Parameterization}{subsection.31.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3}13.3 Why Q = 2/3}{138}{subsection.31.3}\protected@file@percent }
\newlabel{133-why-q--23}{{31.3}{138}{13.3 Why Q = 2/3}{subsection.31.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4}13.4 The Koide Phase from OPH}{138}{subsection.31.4}\protected@file@percent }
\newlabel{134-the-koide-phase-from-oph}{{31.4}{138}{13.4 The Koide Phase from OPH}{subsection.31.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}14. Cosmological Parameters}{138}{section.32}\protected@file@percent }
\newlabel{14-cosmological-parameters}{{32}{138}{14. Cosmological Parameters}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}14.1 The de Sitter Scale}{138}{subsection.32.1}\protected@file@percent }
\newlabel{141-the-de-sitter-scale}{{32.1}{138}{14.1 The de Sitter Scale}{subsection.32.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}14.2 Emergent Age of the Universe}{139}{subsection.32.2}\protected@file@percent }
\newlabel{142-emergent-age-of-the-universe}{{32.2}{139}{14.2 Emergent Age of the Universe}{subsection.32.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3}14.3 Screen Capacity}{139}{subsection.32.3}\protected@file@percent }
\newlabel{143-screen-capacity}{{32.3}{139}{14.3 Screen Capacity}{subsection.32.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4}14.4 Pixel Parameters}{139}{subsection.32.4}\protected@file@percent }
\newlabel{144-pixel-parameters}{{32.4}{139}{14.4 Pixel Parameters}{subsection.32.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Appendix A: Summary of Derived Results}{139}{section.33}\protected@file@percent }
\newlabel{appendix-a-summary-of-derived-results}{{33}{139}{Appendix A: Summary of Derived Results}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}A.1 Theorem-Level Results}{139}{subsection.33.1}\protected@file@percent }
\newlabel{a1-theorem-level-results}{{33.1}{139}{A.1 Theorem-Level Results}{subsection.33.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}A.2 Quantitative Predictions}{139}{subsection.33.2}\protected@file@percent }
\newlabel{a2-quantitative-predictions}{{33.2}{139}{A.2 Quantitative Predictions}{subsection.33.2}{}}
\gdef \LT@xl {\LT@entry 
    {3}{53.47887pt}\LT@entry 
    {3}{98.29915pt}\LT@entry 
    {3}{92.82416pt}\LT@entry 
    {1}{57.73857pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3}A.3 Future Directions}{140}{subsection.33.3}\protected@file@percent }
\newlabel{a3-future-directions}{{33.3}{140}{A.3 Future Directions}{subsection.33.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Appendix B: Key Numerical Values}{140}{section.34}\protected@file@percent }
\newlabel{appendix-b-key-numerical-values}{{34}{140}{Appendix B: Key Numerical Values}{section.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35}References}{140}{section.35}\protected@file@percent }
\newlabel{references}{{35}{140}{References}{section.35}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Strange Loop Hypothesis}{141}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Formal Statement}{141}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Timeless Causal Chain}{141}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Why Reality Exists and Why It Has This Form}{141}{section.38}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {1}{138.83586pt}\LT@entry 
    {1}{322.04002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Additional Problem Closures}{142}{section.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{Additional problem closures formulated in OPH.}}{142}{table.41}\protected@file@percent }
\newlabel{tab:additional-closures}{{41}{142}{Additional problem closures formulated in OPH}{table.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Source Notes for This Part}{142}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Observer Continuation and Backup Mechanism}{144}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Observer as Algebraic Pattern}{144}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Markov Collar Factorization}{144}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Checkpoint and Restoration Map}{144}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Physical Meaning}{144}{section.44}\protected@file@percent }
\gdef \@abspage@last{144}
